/*/	16. 원하는 구구단의 단수를 scanf를 이용하여 입력받고
//	while문을 사용하여 구구단 출력

//*/
/*/	17. 원하는 구구단의 단수를 입력받은 후
//	while 문을 사용하여 거꾸로 출력하는 프로그램을 작성.

//*/
/*/	18. 사용자가 -1을 입력할때까지 반복적으로 수를 입력 받고, 
//	-1을 입력하면 현재까지 입력된 짝수의 개수와 홀수의 개수를 출력하고,
//	입력된 모든 수의 합을 출력하는 프로그램 작성.

//*/

/*/	19. scanf를 사용하여 정수를 두개 입력받고
//	두수 사이(두 수 포함)의 5의 배수를 제외한 모든 수를 출력하고
//	5의 배수를 제외한 모든 수의 합을 출력하라.

//*/
/*/	20. 사용자에게 점수를 입력받고, 0 ~ 100 외의 입력이면 Error 출력,
//	점수가 90점 이상이라면 화면에 'A' 출력, 80점 이상이라면 'B' 출력,
//	70점 이상이라면 'C' 출력, 70점 미만이라면 'D' 출력
//	위 구문을 사용자가 -1을 입력할 때까지 반복한다.

//*/
/*/	21. 원하는 구구단의 단수를 scanf를 이용하여 입력 받고,
//	while문을 사용하여 구구단 출력
//	위 구문을 사용자가 -1을 입력할 때까지 반복한다.

//*/